{
  "rust-analyzer.cargo.allTargets": false,
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 5000,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  }
}